# zklibrary

./: .gitignore  Dockerfile  Dockerfile.sh  README.md  diagrama_db.mwb  diagrama_db.mwb.bak  docker-compose.yml  pom.xml
docker/app/: Dockerfile
docker/nginx/: Dockerfile  default.conf
sql-script/: create-tables.sql  sample-data.sql
src/main/resources/: application.properties  application.properties.dev
src/main/resources/db/migration/: V1_0__init.sql  V1_1__sample-data.sql
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/web/css/: sign.css
src/main/resources/web/zul/: login.zul  signup.zul
src/main/resources/web/zul/secure/: book.zul  home.zul  myinventory.zul  person.zul
