<zk xmlns:n="native">
    <?page title="Biblioteca Interact"?>
    <?link rel="stylesheet" type="text/css" href="zkres/web/css/bootstrap.min.css"?>
    <?link rel="stylesheet" type="text/css" href="zkres/web/css/sign.css"?>
    <?link rel="icon" type="image/x-icon" href="zkres/web/img/favicon.png"?>

    <window sclass="background-window" border="none" contentSclass="background-window-content">
        <n:form class="sign-form" action="/login" method="POST">
            <n:div class="text-center mb-3">
                <n:h2><n:img class="logo-form" src="zkres/web/img/favicon.png" /> Biblioteca Interact</n:h2>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="username">Email</n:label>
                <n:input name="username" value="sysadmin" class="form-control"/>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="password">Senha</n:label>
                <n:input type="password" id="password" name="password" value="fun123" class="form-control"/>
            </n:div>

            <zk when="${param.auth == 'failure'}">
                <n:p class="text-center error-label">Falha de autenticação, por favor verifique seu
                    e-mail/senha
                </n:p>
            </zk>

            <!-- Submit button -->
            <n:button type="submit" class="btn btn-primary btn-block mb-4 sign-button">ENTRAR</n:button>

            <!-- Register buttons -->
            <n:div class="text-center">
                <n:p>Primeiro acesso ?
                    <n:a href="signup">Registre-se</n:a>
                </n:p>
            </n:div>
        </n:form>
    </window>
</zk>