<zk xmlns:n="native">
    <?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"?>

    <?page title="Biblioteca Interact"?>

    <window border="none" width="100vw" height="100vh">
        <n:form action="/login" method="POST" style="width: 50vw; margin-left: 20vw; margin-top: 10vh;">
            <n:div class="text-center mb-3">
                <n:h2>Biblioteca Interact</n:h2>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="username">Email</n:label>
                <n:input name="username" value="sysadmin" class="form-control" />
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="password">Senha</n:label>
                <n:input type="password" id="password" name="password" value="fun123" class="form-control" />
            </n:div>

            <zk when="${param.auth == 'failure'}">
                <n:p style="color: red; margin: 5%;" class="text-center">Falha de autenticação, por favor verifique seu e-mail/senha</n:p>
            </zk>

            <!-- Submit button -->
            <n:button type="submit" style="margin-top: 5%;" class="btn btn-primary btn-block mb-4">ENTRAR</n:button>

            <!-- Register buttons -->
            <n:div class="text-center">
                <n:p>Primeiro acesso ? <n:a href="signup">Registre-se</n:a></n:p>
            </n:div>
        </n:form>
    </window>
</zk>
