<zk xmlns:n="native">
    <?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"?>

    <?page title="Biblioteca Interact"?>

    <window border="none" width="100vw" height="100vh">
        <n:form style="width: 50vw; margin-left: 20vw; margin-top: 10vh;">
            <n:div class="text-center mb-3">
                <n:p>Crie sua conta</n:p>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:input type="email" id="loginName" class="form-control" />
                <n:label class="form-label" for="loginName">Email</n:label>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:input type="password" id="loginPassword" class="form-control" />
                <n:label class="form-label" for="loginPassword">Senha</n:label>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:input type="password" id="loginPasswordConfirmation" class="form-control" />
                <n:label class="form-label" for="loginPasswordConfirmation">Confirmação da senha</n:label>
            </n:div>

            <!-- Submit button -->
            <n:button type="submit" class="btn btn-primary btn-block mb-4">CRIAR</n:button>

            <!-- Register buttons -->
            <n:div class="text-center">
                <n:p>Já tem conta ? <n:a href="login">Fazer Login</n:a></n:p>
            </n:div>
        </n:form>
    </window>
</zk>
