<zk xmlns:n="native">
    <?page title="Biblioteca Interact"?>
    <?link rel="stylesheet" type="text/css" href="zkres/web/css/bootstrap.min.css"?>
    <?link rel="stylesheet" type="text/css" href="zkres/web/css/sign.css"?>
    <?link rel="icon" type="image/x-icon" href="zkres/web/img/favicon.png"?>

    <window sclass="background-window" border="none" contentSclass="background-window-content">
        <n:form class="sign-form">
            <n:div class="text-center mb-3">
                <n:h2>
                    <n:img class="logo-form" src="zkres/web/img/favicon.png"/>
                    Crie sua conta
                </n:h2>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="loginName">Email</n:label>
                <n:input type="email" id="loginName" class="form-control"/>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="loginPassword">Senha</n:label>
                <n:input type="password" id="loginPassword" class="form-control"/>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:label class="form-label" for="loginPasswordConfirmation">Confirmação da senha</n:label>
                <n:input type="password" id="loginPasswordConfirmation" class="form-control"/>
            </n:div>

            <!-- Submit button -->
            <n:button type="submit" class="btn btn-primary btn-block mb-4">CRIAR</n:button>

            <!-- Register buttons -->
            <n:div class="text-center">
                <n:p>Já tem conta ?
                    <n:a href="login">Fazer Login</n:a>
                </n:p>
            </n:div>
        </n:form>
    </window>
</zk>
