<zk xmlns:n="native">
    <?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"?>
    <?page title="Biblioteca Interact"?>
    <?link rel="icon" type="image/x-icon" href="zkres/web/img/favicon.png"?>
    <style>
        form {
        background-color: white;
        padding: 5%;
        border-radius: 2%;
        }
    </style>
    <window border="none" contentStyle="background-image: url('zkres/web/img/login_background.jpeg'); background-repeat: no-repeat; -webkit-background-size: cover;
      -moz-background-size: cover; -o-background-size: cover; background-size: cover;" width="100%" height="100%" >
        <n:form style="width: 50vw; margin-left: 20vw; margin-top: 10vh;">
            <n:div class="text-center mb-3">
                <n:h2>Crie sua conta</n:h2>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:input type="email" id="loginName" class="form-control" />
                <n:label class="form-label" for="loginName">Email</n:label>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:input type="password" id="loginPassword" class="form-control" />
                <n:label class="form-label" for="loginPassword">Senha</n:label>
            </n:div>

            <n:div class="form-outline mb-4">
                <n:input type="password" id="loginPasswordConfirmation" class="form-control" />
                <n:label class="form-label" for="loginPasswordConfirmation">Confirmação da senha</n:label>
            </n:div>

            <!-- Submit button -->
            <n:button type="submit" class="btn btn-primary btn-block mb-4">CRIAR</n:button>

            <!-- Register buttons -->
            <n:div class="text-center">
                <n:p>Já tem conta ? <n:a href="login">Fazer Login</n:a></n:p>
            </n:div>
        </n:form>
    </window>
</zk>
