#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

zk.homepage=index
zk.zul-view-resolver-prefix=/zul
zk.resource-uri=/zkres

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=libraryowner
spring.datasource.password=libraryownerpasswd