<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Item List" border="normal" apply="br.com.jkuhn.library.controller.BookController" >
    <hbox align="center">
        Name :
        <textbox id="itemName" constraint="no empty" />
        <!-- call a method directly in an event -->
        <button label="Add Item" onClick="addItem(itemName.getValue())" />
        <button label="Delete Item" onClick="deleteItem()" />
    </hbox>
    <listbox id="bookListbox" emptyMessage="Nenhum livro encontrado" style="margin-top:10px">
        <listhead>
            <listheader label="Título" />
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"></listcell>
            </listitem>
        </template>
    </listbox>
    <!--
        Programming with zscript is usually for prototyping or small-system only.
        If you are developing a large system, you should use Presenter or Presentation Model
        Pattern to control your application.
     -->
    <zscript><![CDATA[

	    //declare zscript methods
		void addItem(String name){
	    	//you could new a component directly and append it to another component.
			Listitem item = new Listitem(name);
			itemList.appendChild(item);
			//select the new created item.
			itemList.setSelectedItem(item);
			updateItemCount();
		}
		void deleteItem(){
			int index = itemList.getSelectedIndex();
			if(index >= 0){
				//remove the selected item
				itemList.removeItemAt(index);
				updateItemCount();
			}else{
				//a easy way to show a message to user
				alert("Please select an item first!");
			}
		}
		void updateItemCount(){
			//update extra information for user
			itemCount.setValue(Integer.toString(itemList.getItemCount()));
		}

		//initialize
		//updateItemCount();
	]]></zscript>
</window>
