<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
    <?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"?>
    <?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"?>

    <?page title="Biblioteca Interact"?>

    <n:nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <n:a class="navbar-brand" href="">Biblioteca Interact</n:a>
        <n:button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <n:span class="navbar-toggler-icon"></n:span>
        </n:button>
        <n:div class="collapse navbar-collapse" id="navbarNavDropdown">
            <n:ul class="navbar-nav">
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="home">Acervo</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="book">Livros</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="person">Pessoas</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="myinventory">Minhas reservas</n:a>
                </n:li>
            </n:ul>
        </n:div>
        <n:form class="form-inline" action="/logout" method="POST">
            <n:button class="btn my-2 my-sm-0" type="submit">SAIR</n:button>
        </n:form>
    </n:nav>

    <window id="win" title="Retirar livro" border="normal" apply="br.com.jkuhn.library.controller.secure.HomeController">
        <listbox id="bookListbox" emptyMessage="Nenhum livro encontrado" style="margin-top:10px" >
            <listhead>
                <listheader label="Local" width="5%" />
                <listheader label="Nome" />
                <listheader label="Status" width="15%" />
            </listhead>
            <template name="model">
                <listitem>
                    <zk choose="">
                        <zk when="${each.code == null}">
                            <listcell>
                                <n:p><n:i class="bi bi-flag-fill"></n:i></n:p>
                            </listcell>
                        </zk>
                        <zk>
                            <listcell>
                                <n:p><n:i class="bi bi-globe"></n:i></n:p>
                            </listcell>
                        </zk>
                    </zk>
                    <listcell label="${each.name}"></listcell>
                    <zk choose="">
                        <zk when="${each.booked == 1}">
                            <listcell>
                                <n:p style="color: red;"><n:i class="bi bi-bookmark-x-fill"></n:i>Retirado</n:p>
                            </listcell>
                        </zk>
                        <zk>
                            <listcell>
                                <n:p style="color: green;"><n:i class="bi bi-bookmark-plus-fill"></n:i>Disponível</n:p>
                            </listcell>
                        </zk>
                    </zk>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>