<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <window id="win" title="Cadastro de pessoas" border="normal" apply="br.com.jkuhn.library.controller.secure.PersonController">
        <div>
            <grid>
                <rows>
                    <row>
                        Name:
                        <textbox id="nameBox" />
                    </row>
                    <row>
                        E-mail:
                        <textbox id="emailBox" />
                    </row>
                    <row>
                        Senha:
                        <textbox type="password" id="passwordBox" />
                    </row>
                </rows>
            </grid>
            <div>
                <button style="margin: 5px; background-color: green;" id="submitButton" label="CRIAR" iconSclass="z-icon-check"  />
                <button style="margin: 5px; background-color: red;" id="removeButton" label="REMOVER" iconSclass="z-icon-trash" />
                <button style="margin: 5px" id="resetButton" label="LIMPAR" iconSclass="z-icon-ban" />
            </div>
        </div>

        <listbox id="personListbox" emptyMessage="Nenhuma pessoa encontrada" style="margin-top:10px">
            <listhead>
                <listheader label="Nome" />
                <listheader label="E-mail" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"></listcell>
                    <listcell label="${each.user.username}"></listcell>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>