<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
    <?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"?>
    <?link rel="icon" type="image/x-icon" href="zkres/web/img/favicon.png"?>
    <?page title="Biblioteca Interact"?>

    <n:nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <n:a class="navbar-brand" href="">Biblioteca Interact</n:a>
        <n:button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <n:span class="navbar-toggler-icon"></n:span>
        </n:button>
        <n:div class="collapse navbar-collapse" id="navbarNavDropdown">
            <n:ul class="navbar-nav">
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="home">Acervo</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="book">Livros</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="person">Pessoas</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link active" href="myinventory">Minhas reservas</n:a>
                </n:li>
            </n:ul>
        </n:div>
        <n:form class="form-inline" action="/logout" method="POST">
            <n:button class="btn my-2 my-sm-0" type="submit">SAIR</n:button>
        </n:form>
    </n:nav>

    <window id="win" title="Cadastro de pessoas" border="normal" apply="br.com.jkuhn.library.controller.secure.PersonController">
        <div>
            <grid>
                <rows>
                    <row>
                        Name:
                        <textbox id="nameBox" />
                    </row>
                    <row>
                        E-mail:
                        <textbox id="emailBox" />
                    </row>
                    <row>
                        Senha:
                        <textbox type="password" id="passwordBox" />
                    </row>
                </rows>
            </grid>
            <div>
                <button style="margin: 5px; background-color: green;" id="submitButton" label="CRIAR" iconSclass="z-icon-check"  />
                <button style="margin: 5px; background-color: red;" id="removeButton" label="REMOVER" iconSclass="z-icon-trash" />
                <button style="margin: 5px" id="resetButton" label="LIMPAR" iconSclass="z-icon-ban" />
            </div>
        </div>

        <listbox id="personListbox" emptyMessage="Nenhuma pessoa encontrada" style="margin-top:10px">
            <listhead>
                <listheader label="Nome" />
                <listheader label="E-mail" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"></listcell>
                    <listcell label="${each.user.username}"></listcell>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>